version: '3.7'
services:
  neo4j-config-cli:
    image: graphaware/neo4j-config-cli:1.1.0
    environment:
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=r3plac3withpassw)rd
      - NEO4J_URI=neo4j+s://h666r91.databases.neo4j.io
      - IMPORT_PATH=/config
    volumes:
      - "./config:/config"